# .env: Here I keep sensitive content like keys, IDs, IPs, etc
# ========== { Database } ========== 
# Prisma supports PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# but I use PostgreSQL and some things could not be easy to set up on other DBs.
DATABASE_URL="postgresql://role:password@host:port/db"

# ========== { BOT } ========== 
# Bot developers/owners phone numbers
# Do NOT include + (+1 = 1, +55 = 55) or spaces
DEVS="number01|number02|number03"

# ========== { Optional } ==========
# These keys are only necessary to specific things.
# Google Gemini API is necessary to use AI generate content features
GEMINI_KEY="get a key on https://aistudio.google.com/app/apikey"
# XAI for Grok AI
XAI="get a key on https://x.ai"


# ========== { Inactive } ==========
# Just ignore it

# Telegram API
# TELEGRAM_ID=""
# TELEGRAM_HASH=""
# TELEGRAM_TOKEN="you will get it when login for the first time"

# OPENAI_API_KEY=""

# Profile info to log in on social media
# Necessary to download video/audio on some websites
# SOCIAL_USERNAME=""
# SOCIAL_PASSWORD=""